<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="348.0" prefWidth="659.0"
	xmlns="http://javafx.com/javafx/15.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="myApp.studentControl.RootController">

	<children>
		<TableView fx:id="studentList" layoutX="41.0" layoutY="31.0"
			prefHeight="244.0" prefWidth="577.0">
			<columns>
				<TableColumn fx:id="name" minWidth="0.0"
					prefWidth="200.0" text="이름" />
				<TableColumn fx:id="kor" minWidth="0.0"
					prefWidth="125.0" text="국어" />
				<TableColumn fx:id="math" minWidth="0.0"
					prefWidth="125.0" text="수학" />
				<TableColumn fx:id="eng" minWidth="0.0"
					prefWidth="125.0" text="영어" />
			</columns>
		</TableView>
		<Button fx:id="addBtn" layoutX="224.0" layoutY="291.0"
			onAction="#addBtnAction" text="추가">
			<font>
				<Font size="15.0" />
			</font>
		</Button>
		<Button fx:id="viewBarChartBtn" layoutX="290.0" layoutY="291.0"
			onAction="#viewBarChartBtnAction" text="학생별 막대그래프">
			<font>
				<Font size="15.0" />
			</font>
		</Button>
	</children>
</AnchorPane>
